reversalZone = input.bool(false, "Reversal Zones      ", inline = 'overlayLine2', group = 'K2024')
////////////////// REV ZONES BB ////////////////////



length = input.int(160, minval=1,title = "BAND",group = " Reversal Band")
maType = input.string("SMA", "Basis MA Type", options = ["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"],group = " Reversal Band")
srcb = input(close, title="Source",group = " Reversal Band")
multb = input.float(2.0, minval=0.001, maxval=50, title="StdDev",group = " Reversal Band")
Smoothing1 = input(5, 'Smoothing')
ma(source, length, _type) =>
    switch _type
        "SMA" => ta.sma(source, length)
        "EMA" => ta.ema(source, length)
        "SMMA (RMA)" => ta.rma(source, length)
        "WMA" => ta.wma(source, length)
        "VWMA" => ta.vwma(source, length)

basis = ma(srcb, length, maType)
dev = multb * ta.stdev(srcb, length)
upper = basis + dev
lower = basis - dev
offset11 = input.int(0, "Offset", minval = -500, maxval = 500)
//plot(basis, "Basis", color=#FF6D00, offset = offset11,display = display.none, editable = false)
A1 = plot(reversalZone?(ta.sma(upper, Smoothing1)):na, "Upper", color=#5b5e67, offset = offset11, editable = false)
B1 = plot(reversalZone?(ta.sma(lower, Smoothing1)):na, "Lower", color=#5b5e67, offset = offset11, editable = false)

mult1 = input.float(3.0, minval=0.001, maxval=50, title="StdDev")

basis1 = ma(srcb, length, maType)
dev1 = mult1 * ta.stdev(srcb, length)
upper1 = basis1 + dev1
lower1 = basis1 - dev1
offset12 = input.int(0, "Offset", minval = -500, maxval = 500)
//plot(basis1, "Basis", color=#FF6D00, offset = offset12,display = display.none, editable = false)
A11 = plot(reversalZone?(ta.sma(upper1, Smoothing1)) : na, "Upper", color=#2962FF, offset = offset12, editable = false,display = display.none)
B11 = plot(reversalZone?(ta.sma(lower1, Smoothing1)) : na, "Lower", color=#2962FF, offset = offset12, editable = false,display = display.none)

fill(A1, A11, color = #80808080, transp = 60, editable = false)
fill(B1, B11, color = #80808080, transp = 60, editable = false)
